<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tab_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/menu_tab_history"
        android:title="@string/history"
        android:icon="@drawable/ic_history" />
    <item
        android:id="@+id/menu_tab_notification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification" />
    <item
        android:id="@+id/menu_tab_profile"
        android:title="@string/account"
        android:icon="@drawable/ic_profile"/>
</menu>